# #Install gensim library
# import files and run to crease word2vec for specific case
# print out embeddings. 

mispelled = {
	'ngage':'engage',
	'accessoryone': 'accessory',
	'absolutel':'absolutely',
	'unacceptible':'unacceptable',
	'bluetoooth': 'bluetooth',
	'dieing':'dying',
	'contstruct':'construct',
	'bottowm':'bottom',
	'cingulair':'singular',
	'buyer--be':'buyer',
	'disapointing':'disappointing',
	'refurb':'refurbished',
	'disapoinment':'disappointment',
	'bougth':'bought',
	'off----':'off',
	'replacementr':'replacement',
	'securly':'securely',
	'buyit':'buy-it',
	'waaay':'way',
	'dissapointing':'disappointing',
	'hoursthe':'hours',
	'thereplacement':'replacement',
	'however-the':'however',
	'riingtones':'ringtones',
	'excrutiatingly':'excruciating',
	'gentle-touch':'gentle',
	'reoccure':'reoccur',
	'earbugs':'earbug',
	'highy':'highly',
	'excelent':'excellent',
	'charge-life':'life',
	'travled':'travelled',
	'definitly':'definitely',
	'shouldve': 'should',
	'well--it':'well',
	'deffinitely':'definitely',
	'reccomendation':'recommendation',
	'comfortible':'comfortable',
	'long-wearing':'long',
	'accessable':'accessible',
	'awsome':'awesome',
	'-good':'good',
	'wind-resistant':'resistant',
	'good7':'good',
	'reverse-stereotypes':'reverse',
	'bad-ass':'badass',
	'pseudo-satanic':'satanic',
	'unrecommended':'unrecommended',
	'time-waster':'waste',
	'charisma-free':'charisma',
	'baaaaaad':'bad',
	'ultra-cheap':'cheap',
	'sappiest':'sappy'
	'that-sucked':'suck',
	'dysfunction--he':'dysfunctional',
	'non-cliche':'good'
	'great--especially':'great',
	'goremeister':'gory',
	'nut-bag':'crazy',
	'eye-pleasing':'pleasing',
	'crowd-pleaser--this':'good'
	'douchey':'bad',
	'deuchebaggery':'bad',
	'disapppointment':'disappointment',
	'non-customer':'bad',
	'over-priced':'expensive',
	'dirty-':'dirty',
	'pissd':'pissed',
	'satifying':'satisfying',
	'flavourful':'flavorful',
	'absolutley':'absolutely',
	'over-whelm':'overwhelm',
	'perpared':'prepared',
	'veggitarian':'vegetarian',
	'delish':'delicious',
	'andddd':'and',
	'gooodd':'good'
}